<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8577ce878ab241ec94865b960d7ff2bb" Name="Diagram1">
        <EntityTypeShape EntityType="Train_dbModel.PaymentDetails" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_dbModel.Reservations" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_dbModel.Tickets" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_dbModel.Trains" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_dbModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Train_dbModel.FK__PaymentDe__Payme__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Train_dbModel.FK__Reservati__Train__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Train_dbModel.FK__Reservati__UserI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Train_dbModel.FK__Tickets__UserId__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>